sonar.projectKey={プロジェクトキー}
sonar.sources={ソースのあるディレクトリ}
sonar.execlusions={解析から外すファイルのパスを「,」切りで（setup.py,docs/**,*/alembic/*.pyなど}
sonar.host.url=http://localhost:9000
sonar.login=nobukatsu.watanabe
sonar.password=math=5823
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
